<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-image: url("./images/tim-chow-9IcKPSQ9G5Q-unsplash.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .bluebox {
      height: 70%;
      width: 90%;
      display: flex;
      background-color: lightblue;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }
    .card{
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: white;
      border-radius: 8px;
      width: fit-content;
      padding: 10px;
    }
    .card img{
      margin-bottom: 20px;
      border-radius: 8px;
      width: 300px;
      height: auto;
    }
    .card-title, .card-desc{
      width: 260px;
    }
    .card-title{
      margin-bottom: 15px;
    }
    h3, p{
      text-align: center;
      margin: 0;
    }
    p{
      font-size: 15px;
      margin-bottom: 20px;
    }
    h3{
      font-weight: 700;
    }

    
  </style>
</head>
<body>
  
    <div class="bluebox">
      <div class="card">
          <img src="./images/image-qr-code.png" alt="">
        <div class="card-title">
          <h3>Improve your front-end skills by building projects</h3>
        </div>
        <div class="card-desc">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Saumya Ranjan</a>.
    </div>
  </footer>
</body>
</html>
